#/bin/bash

CMDNAME=`basename $0`
OUTFILE=$2_sslrenego_$1.txt
STARTTLS="$3 $4"
TIMEOUT=3

# 引数が4つまたは2つ以外のとき、エラーメッセージを表示して終了
if [ $# -ne 4 ] && [ $# -ne 2 ]; then
        echo -e "\r\\n#### Error ####\r\n\rCommand usage: $CMDNAME ipaddress port (-starttls pop3|smtp|imap|ftp) " 1>&2
        exit 1
fi

# 引数が2つのとき、starttlsで接続しないopenssl接続
# COMMAND変数にopensslコマンドを挿入
if [ $# = 2 ]; then
        COMMAND="openssl s_client  -connect $1:$2 -servername $1"
fi

# 引数が4つのとき、starttlsで接続
if [ $# = 4 ]; then
        COMMAND="openssl s_client $STARTTLS -connect $1:$2 -servername $1"
        if [ "$STARTTLS" != "-starttls pop3" ] && [ "$STARTTLS" != "-starttls smtp" ] && [ "$STARTTLS" != "-starttls imap" ] && [ "$STARTTLS" != "-starttls ftp" ]; then
                echo "Usage: $CMDNAME ip port -starttls pop3|smtp|imap|ftp #2" 1>&2
                exit 1
        fi
fi

cp /dev/null $OUTFILE

TMP=`echo "R" | timeout $TIMEOUT $COMMAND -legacy_renegotiation 2>&1`

TIMEOUT_STATUS=$?
if [ "$TIMEOUT_STATUS" = "124" ] ; then
        echo "---- TIMEOUT ----" >> $OUTFILE
        exit 124
fi

if echo "$TMP" | grep -q "Secure Renegotiation IS NOT supported" ; then
	if echo "$TMP" | grep -q "DONE" ; then
		echo -e "# echo \"R\" | $COMMAND -legacy_renegotiation\r\n" > $OUTFILE
		echo -e "CONNECTED(00000003)\r\n～ 省略 ～\r\n---" >> $OUTFILE
		echo "$TMP" | grep -A 10000 "New, " >> $OUTFILE
	else
		echo "---- NOT VULNERABLE ----\r\n\r\nSecure Renegotiation IS NOT supported, but cannot renegotiate." > $2_sslrenego_$1.txt
	fi
else
	echo "---- NOT VULNERABLE ----" > $2_sslrenego_$1.txt
fi


echo -e "\r\n\r\n\r\n####### Row SSL Renegotiation Session ########" >> $OUTFILE
echo -e "# echo \"R\" | $COMMAND -legacy_renegotiation" >> $OUTFILE
echo "$TMP" >> $OUTFILE

exit
